# DynamicSlots

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/de/themoep/dynamicslots/bukkit/: DynamicSlots.java  DynamicSlotsCommand.java  PlayerListener.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/themoep/dynamicslots/bungee/: DynamicSlots.java  DynamicSlotsCommand.java  PlayerListener.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/de/themoep/dynamicslots/core/: DynamicSlotsCommandLogic.java  DynamicSlotsPlugin.java  SlotManager.java
core/src/main/java/de/themoep/dynamicslots/core/sources/: FileSource.java  MoreSource.java  MySQLSource.java  SlotSource.java  StaticSource.java  UrlSource.java
core/src/main/java/de/themoep/dynamicslots/core/storage/: FileSource.java  MySQLSource.java  SlotSource.java  StaticSource.java  UrlSource.java
core/src/main/resources/: config.yml
plugin/: dependency-reduced-pom.xml  pom.xml
